﻿<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-transitional.xsd">
  <file datatype="xml" source-language="ru" target-language="en" original="BLD.DUMMYPLAYER.LOCALIZATION/PROPERTIES/RESOURCES.RESX" tool-id="MultilingualAppToolkit" product-name="n/a" product-version="n/a" build-num="n/a">
    <header>
      <tool tool-id="MultilingualAppToolkit" tool-name="Multilingual App Toolkit" tool-version="4.0.1466.0" tool-company="Microsoft" />
    </header>
    <body>
      <group id="BLD.DUMMYPLAYER.LOCALIZATION/PROPERTIES/RESOURCES.RESX" datatype="resx">
        <trans-unit id="LoginString" translate="yes" xml:space="preserve">
          <source>Войдите в ВК</source>
          <target state="new">Войдите в ВК</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>