﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net46" />
  <package id="NLog" version="4.4.0-alpha1" targetFramework="net46" />
  <package id="Prism.Core" version="6.1.0" targetFramework="net46" />
  <package id="Prism.Unity" version="6.2.0-pre2" targetFramework="net46" />
  <package id="Prism.Wpf" version="6.1.1-pre1" targetFramework="net46" />
  <package id="StyleCop.Analyzers" version="1.0.0-rc3" targetFramework="net46" developmentDependency="true" />
  <package id="System.Runtime.Analyzers" version="1.1.0" targetFramework="net46" />
  <package id="Unity" version="4.0.1" targetFramework="net46" />
</packages>